PORT=3000
NODE_ENV=development

//Google OAUTH
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=
//Token Google
GOOGLE_OAUTH_REFRESH_TOKEN=
GOOGLE_OAUTH_ACCESS_TOKEN=
GOOGLE_OAUTH_TOKEN_EXPIRE=